5 7
18
Farmer;(1, 5);0
Land;(0, 0);0;false;false
Land;(0, 1);0;false;false
Land;(0, 2);0;false;false
Land;(0, 3);0;true;false
Land;(0, 4);0;false;false
Land;(0, 5);0;false;false
Land;(0, 6);0;false;false
Land;(1, 0);0;false;false
Land;(1, 1);0;false;false
Land;(1, 2);0;true;false
Land;(1, 3);0;false;false
Land;(1, 4);0;false;false
Land;(1, 5);0;false;false
Land;(1, 6);0;false;false
Land;(2, 0);0;false;false
Land;(2, 1);0;false;false
Land;(2, 2);0;false;false
Land;(2, 3);0;false;false
Land;(2, 4);0;false;false
Land;(2, 5);0;false;false
Land;(2, 6);0;false;false
Land;(3, 0);0;false;false
Land;(3, 1);0;false;false
Land;(3, 2);0;false;false
Land;(3, 3);0;false;false
Land;(3, 4);0;true;false
Land;(3, 5);0;false;false
Land;(3, 6);0;false;false
Land;(4, 0);0;false;false
Land;(4, 1);0;true;false
Land;(4, 2);0;false;false
Land;(4, 3);0;true;false
Land;(4, 4);0;false;false
Land;(4, 5);0;false;false
Land;(4, 6);0;false;false
Chicken;(0, 0);0;false
Chicken;(2, 2);0;true
Sheep;(3, 6);20
Sheep;(3, 0);20
Egg;(1, 2);10
Egg;(0, 2);10
Egg;(0, 0);0
Egg;(2, 2);0
